@online{jumpcloud2023,
  author = {{JumpCloud}},
  title = {25+ Password Statistics \& Trends to Know in 2023},
  year = {2023},
  url = {https://jumpcloud.com/blog/password-statistics-trends},
  urldate = {2025-11-21}
}

@online{astra2024,
  author = {{Astra Security}},
  title = {31+ Worrying Password Statistics \& Trends for 2024},
  year = {2024},
  url = {https://www.getastra.com/blog/security-audit/password-statistics/},
  urldate = {2025-11-21}
}

@online{varonis2024,
  author = {{Varonis}},
  title = {107+ Must-Know Data Breach Statistics for 2024},
  year = {2024},
  url = {https://www.varonis.com/blog/data-breach-statistics},
  urldate = {2025-11-21}
}

@online{knowbe42023,
  author = {{KnowBe4}},
  title = {88 Percent of Data Breaches Are Caused by Human Error},
  year = {2023},
  url = {https://blog.knowbe4.com/88-percent-of-data-breaches-are-caused-by-human-error},
  urldate = {2025-11-21}
}

@online{packetlabs2024,
  author = {{Packetlabs}},
  title = {The Top Cybersecurity Statistics for 2024},
  year = {2024},
  url = {https://www.packetlabs.net/posts/the-top-cybersecurity-statistics-for-2024/},
  urldate = {2025-11-21}
}

@report{verizon2024,
  author = {{Verizon}},
  title = {Data Breach Investigations Report (DBIR) 2024},
  year = {2024},
  url = {https://dmarcian.com/verizon-2024-dbir/},
  urldate = {2025-11-21}
}

@techreport{nist2017,
  author = {{National Institute of Standards and Technology (NIST)}},
  title = {Digital Identity Guidelines: Authentication and Lifecycle Management},
  year = {2017},
  institution = {U.S. Department of Commerce},
  type = {Special Publication},
  number = {800-63B},
  url = {https://pages.nist.gov/800-63-3/sp800-63b.html},
  urldate = {2025-11-21}
}

@online{kontur2023,
  author = {{Контур}},
  title = {Двухфакторная аутентификация: что это такое и как работает},
  year = {2023},
  url = {https://kontur.ru/aegis/blog/55728-dvuhfaktornaya_autentifikaciya},
  urldate = {2025-11-21},
  langid = {russian}
}

@online{aws2024,
  author = {{Amazon Web Services (AWS)}},
  title = {Что такое сервис push-уведомлений?},
  year = {2024},
  url = {https://aws.amazon.com/ru/what-is/push-notification-service/},
  urldate = {2025-11-21},
  langid = {russian}
}

@online{kaspersky2022,
  author = {{Лаборатория Касперского}},
  title = {Лучшие приложения для двухфакторной аутентификации},
  year = {2022},
  url = {https://www.kaspersky.ru/blog/best-authenticator-apps-2022/32158/},
  urldate = {2025-11-21},
  langid = {russian}
}

@online{yubico2024,
  author = {{Yubico}},
  title = {YubiKey – Strong Two Factor Authentication},
  year = {2024},
  url = {https://www.yubico.com/},
  urldate = {2025-11-21}
}

@online{rtsolar2023,
  author = {{RT-Solar}},
  title = {Биометрическая аутентификация},
  year = {2023},
  url = {https://rt-solar.ru/events/blog/3616/},
  urldate = {2025-11-21},
  langid = {russian}
}

@online{unibell2024,
  author = {{Unibell}},
  title = {Аутентификация по SMS: что это, как работает и насколько безопасна},
  year = {2024},
  url = {https://unibell.ru/sms-auth/},
  urldate = {2025-11-21},
  langid = {russian}
}
